sonar.projectKey=sonar-unit-test-repoter
sonar.projectName=sonar-unit-test-repoter
sonar.projectVersion=1.0.0

sonar.language=js
sonar.sources=./src
sonar.exclusions=node_modules

sonar.tests=./__tests__
sonar.test.inclusions=__tests__/*.spec.js

sonar.testExecutionReportPaths=coverage/unit-tests.xml
sonar.genericcoverage.unitTestReportPaths=coverage/unit-tests.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
